<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <ul class="navbar-nav">
            <li>
                <a *ngIf="loginService.isUserLogin()" routerink="/" class="nav-link">Calculator</a>
            </li>
            <li>
                <a *ngIf="loginService.isUserLogin()" routerLink="/logout" class="nav-link">Logout</a>
            </li>
            <li>
                <a *ngIf="!loginService.isUserLogin()" routerLink="/login" class="nav-link">Login</a>
            </li>
        </ul>
    </nav>
</header>
