<div class="container">
    <div>
        <input type="number" name="a" [(ngModel)]="a">
        <select name="operator" id="operator" [(ngModel)]="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="number" [(ngModel)]="b">
        <button class="btn btn-success" (click)="calculate()">Calculate</button>
        {{result}}
    </div>
</div>
